% ls-R -- filename database for kpathsea; do not change this line.
./:
.DS_Store
.git
.gitignore
ls-R
README.md
tex
texmf.cnf
WARP.md

./.git:
COMMIT_EDITMSG
config
description
HEAD
hooks
index
info
logs
objects
packed-refs
refs

./.git/hooks:
applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
push-to-checkout.sample
sendemail-validate.sample
update.sample

./.git/info:
exclude

./.git/logs:
HEAD
refs

./.git/logs/refs:
heads
remotes

./.git/logs/refs/heads:
main

./.git/logs/refs/remotes:
origin

./.git/logs/refs/remotes/origin:
HEAD
main

./.git/objects:
26
4b
55
67
75
96
d9
info
pack

./.git/objects/26:
b2a80879af8379c96f4cdf23f21eb0b4084d3e

./.git/objects/4b:
9639d4caa2ca85338c8904513038db75943055

./.git/objects/55:
1bf5c781e6db8caebad509ad01724f20892cee

./.git/objects/67:
7a290e1229d9cf7cd235d792b2873951a727c3

./.git/objects/75:
2574c4b56eb5ba0fab0877a670ada18e87118a

./.git/objects/96:
323c978daa39665cfa32e49d05f6e874f39fc8

./.git/objects/d9:
7b65875775b6a620fc343631b4fe222541a5a9

./.git/objects/info:

./.git/objects/pack:
pack-8b7940073e688ee5143c9bba49ec8c7810835c3d.idx
pack-8b7940073e688ee5143c9bba49ec8c7810835c3d.pack
pack-8b7940073e688ee5143c9bba49ec8c7810835c3d.rev

./.git/refs:
heads
remotes
tags

./.git/refs/heads:
main

./.git/refs/remotes:
origin

./.git/refs/remotes/origin:
HEAD
main

./.git/refs/tags:


./tex:
.DS_Store
latex

./tex/latex:
.DS_Store
coffeestains
local
miscImages
sagetex

./tex/latex/coffeestains:
.DS_Store
Archive.zip
coffee.pdf
coffee01.png
coffee02.png
coffee4.pdf
coffeestains-en.pdf
coffeestains.sty

./tex/latex/local:
compiledstamp.log
compiledstamp.sty
datetime-fallback.log
datetime-fallback.sty

./tex/latex/miscImages:
cPhilHuffman.jpg
gPhilHuffman.jpg
prh-logo.png
prh-logo.svg

./tex/latex/sagetex:
CONTRIBUTORS
example.tex
py-and-sty.dtx
remote-sagetex.dtx
sagetex.dtx
sagetex.ins
sagetex.sty
scripts.dtx
